<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO Y VIDEO</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
    }
    .container {
        max-width: 800px;
        margin: auto;
    }
    .image-placeholder {
        width: 100%;
        height: 300px;
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #555;
        margin: 20px 0;
    }
    .button-32 {
        background-color: #fff000;
        border-radius: 12px;
        color: #000;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 15px;
        text-align: center;
        transition: 200ms;
        width: 100%;
        box-sizing: border-box;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-top: 10px;
    }
    .button-32:not(:disabled):hover,
    .button-32:not(:disabled):focus {
        outline: 0;
        background: #f4e603;
        box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
    }
    .button-32:disabled {
        filter: saturate(0.2) opacity(0.5);
        -webkit-filter: saturate(0.2) opacity(0.5);
        cursor: not-allowed;
    }

   </style>
</head>
<body>
    <h2>Reproductor de Video</h2>
    <video width="600" controls>
        <source src="Imagenes/VIDEO.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>
    
    <h2>Reproductor de Audio</h2>
    <audio controls>
        <source src="Imagenes/AUDIO.mp3" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
</body>
<button class="button-32" role="button" onclick="location.href='index.html'">Ir a Página 1</button>
<<<<<<< HEAD
    <button class="button-32" role="button" onclick="location.href='pagina2.html'">Ir a Página 2</button>
    <button class="button-32" role="button" onclick="location.href='pagina4.html'">Ir a Página 4</button>
   <button class="button-32" role="button" onclick="location.href='pagina5.html'">Ir a Página 5</button>
   <button class="button-32" role="button" onclick="location.href='pagina6.html'">Ir a Página 6</button>
    <button class="button-32" role="button" onclick="location.href='pagina7.html'">Ir a Página 7</button>
    <button class="button-32" role="button" onclick="location.href='pagina8.html'">Ir a Página 8</button>
    <button class="button-32" role="button" onclick="location.href='pagina9.html'">Ir a Página 9</button>
    <button class="button-32" role="button" onclick="location.href='pagina10.html'">Ir a Página 10</button>

=======
<button class="button-32" role="button" onclick="location.href='pagina2.html'">Ir a Página 2</button>
>>>>>>> 8d98c9e0a47f1bc11409c90e74a25ac07374b375
</html>
